{
    "hosting": {
          "public": ".",
          "ignore": [
                  "firebase.json",
                  "**/.*",
                  "**/node_modules/**"
          ],
          "rewrites": [
                  {
                            "source": "/",
                            "destination": "/lof-heist.html"
                  }
          ]
    }
}
